'''Представим Вы создали сайт онлайн курсов по Python. 
Ваша задача спросить у пользователя Python ФУНКЦИЮ и если 
такая есть исполнить и вернуть пользователю 
результат иначе сказать что в Python такой функции нет!'''

s = ["all","any","abs","min","eval","reversed","max","slice","round"]
k = input("Введите функцию Python: ")
a = 0
try:
    while s[a] != k:
        print("Такой функции нет.")
        a+=10
    else:
        print(k,"Такакя фунция есть.")
except IndexError:
    print("Неверный ввод.")